VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 2, 0),
    prodvers=(3, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'OpenADB'),
          StringStruct('FileDescription', 'OpenADB — Android Platform Tools GUI'),
          StringStruct('FileVersion', '3.0.2'),
          StringStruct('InternalName', 'OpenADB'),
          StringStruct('LegalCopyright', 'OpenADB contributors'),
          StringStruct('OriginalFilename', 'OpenADB-3.0.2.exe'),
          StringStruct('ProductName', 'OpenADB'),
          StringStruct('ProductVersion', '3.0.2')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
